<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style-type: none;
            margin: auto;
            padding: 5px auto;
            overflow: hidden;
            background-color: bisque;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            background-color: aqua;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 350px;
            margin: auto 10px auto auto;
            height: auto;
        }

        main {
            background-color: azure;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: crimson;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h4 {
            color: gray;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul align="center">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="brands.html">Markalar</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Araç Galerisi</h1>
        <div class="gallery">
            <img src="img/a5.jpg" alt="">
            <h4>Audi A5</h4>
            <br>
            <img src="img/arteon.jpg" alt="">
            <h4>Volkswagen Arteon</h4>
            <br>
            <img src="img/cls.jpg" alt="">
            <h4>Mercedes CLS</h4>
            <br>
            <img src="img/x1.jpg" alt="">
            <h4>BMW X1</h4>
        </div>
    </main>
    <main></main>
</body>

</html>