<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style-type: none;
            margin: auto;
            padding: 5px auto;
            overflow: hidden;
            background-color: bisque;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            background-color: aqua;
        }

        main {
            background-color: azure;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: crimson;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: gray;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul align="center">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="brands.html">Markalar</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Araba Nedir</h1>
        <p>Bir "araba", taşıma amacıyla kullanılan tekerlekli bir motorlu araçtır. Terim genellikle, yolcu taşımacılığı
            için tasarlanmış dört tekerlekli, kendi başına hareket edebilen bir aracı ifade eder. Otomobiller, küresel
            olarak en yaygın ulaşım araçlarından biridir, bireyler ve aileler için pratik ve verimli bir seyahat aracı
            sağlar.</p>
        <h1>Araç Türleri ve Çeşitleri</h1>
        <p>Otomobiller, kompakt ve yakıt tasarruflu araçlardan daha büyük SUV'ler, kamyonlar ve lüks arabalara kadar
            çeşitli tiplerde gelir. İçten yanmalı motorlarla (benzin veya dizel) çalışanlar, elektrik motorlarıyla
            çalışanlar veya bunların bir kombinasyonu olanlar (hibrit araçlar) olabilir.</p>
        <h1>Araç Bileşenleri</h1>
        <p>Bir aracın temel bileşenleri arasında motor, şanzıman, tekerlekler, lastikler, frenler, süspansiyon sistemi
            ve çeşitli güvenlik özellikleri bulunur. Araçlar, GPS navigasyon, eğlence sistemleri, hava yastıkları ve
            çarpışma önleme sistemleri gibi ileri teknolojileri içeren bir şekilde evrim geçirmiştir.</p>
        <h1>Araçların Rolü</h1>
        <p>Araçların tasarımı ve özellikleri, kullanım amacına, üreticiye ve teknolojik gelişmelere bağlı olarak
            değişebilir. Araçlar, modern toplumda bireysel ve ticari hareketliliği kolaylaştırarak önemli bir rol oynar.
        </p>
    </main>
</body>

</html>